apiVersion: v1
kind: Secret
metadata:
  name: jobvacancy-secret
  labels:
    app: jobvacancy
type: Opaque
data:
  ## PW4?postgres => UFc0P3Bvc3RncmVz
  POSTGRES_PASSWORD: UFc0P3Bvc3RncmVz
  ## postgres:PW4?postgres@db:5432/jobvacancy => 
  DATABASE_URL: cG9zdGdyZXM6UFc0P3Bvc3RncmVzQGRiOjU0MzIvam9idmFjYW5jeQ==
